# 35mm

./: .amplifyrc  build.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/oss/release/: output.json
app/src/extra/java/free/rm/skytube/gui/businessobjects/: YouTubePlayerLauncher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/rm/skytube/app/: SkyTubeApp.java
app/src/main/java/free/rm/skytube/businessobjects/: VideoCategory.java
app/src/main/java/free/rm/skytube/businessobjects/YouTube/: GetFeaturedVideos.java  GetYouTubeVideos.java
app/src/main/java/free/rm/skytube/businessobjects/YouTube/POJOs/: YouTubeAPIKey.java  YouTubeVideo.java
app/src/main/java/free/rm/skytube/businessobjects/db/: BookmarksDb.java
app/src/main/java/free/rm/skytube/businessobjects/db/Tasks/: IsVideoBookmarkedTask.java  IsVideoWatchedTask.java
app/src/main/java/free/rm/skytube/businessobjects/utilities/: CleanTubeConstants.java
app/src/main/java/free/rm/skytube/gui/activities/: MainActivity.java  YouTubePlayerActivity.java
app/src/main/java/free/rm/skytube/gui/businessobjects/: BlockedVideosDialog.java  YouTubePlayerLauncher.java
app/src/main/java/free/rm/skytube/gui/businessobjects/adapters/: GridViewHolder.java  PlaylistViewHolder.java
app/src/main/java/free/rm/skytube/gui/businessobjects/updates/: UpdatesChecker.java  UpdatesCheckerTask.java
app/src/main/java/free/rm/skytube/gui/fragments/: MMSComedyFragment.java  MMSHitsFragment.java  MMSOldFragment.java  MMSPastFragment.java  MMSRecentFragment.java  MainFragment.java  RecentFragment.java  SearchVideoGridFragment.java  YouTubePlayerFragment.java  YouTubePlayerV2Fragment.java
app/src/main/java/free/rm/skytube/gui/fragments/mms/: MMSComedyFragment.java  MMSHitsFragment.java  MMSOldFragment.java  MMSPastFragment.java  MMSPopularFragment.java  MMSRecentFragment.java
app/src/main/java/free/rm/skytube/gui/fragments/preferences/: VideoBlockerPreferenceFragment.java
app/src/main/java/free/rm/skytube/mms/fragments/: BaseFragment.java  MMSCategoryVideoFetcher.java  MMSElasticSearcher.java  MMSNewlyAddedFragment.java  MMSSearcher.java
app/src/main/java/free/rm/skytube/mms/utility/: MMSEntityMapperUtility.java
app/src/main/java/free/rm/skytube/rest/entity/: ElasticVideo.java  MMSFetchVideosRequest.java  MMSFetchVideosResponse.java  MMSPageToken.java  MMSSearchRequest.java  MMSUpdateVideoRequest.java  MMSUpdateVideoResponse.java  SeventyMMVideo.java
app/src/main/java/free/rm/skytube/rest/entity/elastic/: ElasticSearchResponse.java  HitSourceEntity.java  HitsEntity.java  MatchRequestEntity.java  QueryRequestEntity.java  SearchRequestEntity.java  TitleRequestEntity.java
app/src/main/java/free/rm/skytube/rest/provider/: ElasticServiceProvider.java  ServiceProvider.java
app/src/main/java/free/rm/skytube/rest/service/: ElasticService.java  SeventyMMService.java
app/src/main/res/layout/: fragment_main.xml  subs_drawer.xml  video_cell.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_youtube_player.xml  video_options_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_admin.xml  strings_preferences.xml
app/src/main/res/xml/: preference_headers.xml
credentials/: key47mm.jks  keystore.jks  keystore2.jks  passwords
